{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend app like youtube",
  "keywords": [
    "javascript",
    "backend",
    "git"
  ],
  "homepage": "https://github.com/dhakad-speed/backend#readme",
  "bugs": {
    "url": "https://github.com/dhakad-speed/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhakad-speed/backend.git"
  },
  "license": "ISC",
  "author": "dhakad-speed",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
